MongoDB shell version: 2.7.4-pre-
------------------------------------------
json: {
	"_id" : 0,
	"lua" : 11950,
	"lua_group" : 950,
	"add" : 952,
	"addAndMul2" : 1916,
	"tcc" : 5,
	"luastr" : 3
}

shell:
__        __   _                            _          _   _          
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|
                                                                      
 __  __                         
|  \/  | ___  _ __   __ _  ___  
| |\/| |/ _ \| '_ \ / _` |/ _ \ 
| |  | | (_) | | | | (_| | (_) |
|_|  |_|\___/|_| |_|\__, |\___/ 
                    |___/       

------------------------------------------


------------------------------------------
json: {
	"_id" : 1,
	"lua" : 11990,
	"lua_group" : 1940,
	"add" : 992,
	"addAndMul2" : 1996,
	"tcc" : 0,
	"luastr" : 3
}

shell:
__        __   _                            _          _   _          
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|
                                                                      
 __  __                         
|  \/  | ___  _ __   __ _  ___  
| |\/| |/ _ \| '_ \ / _` |/ _ \ 
| |  | | (_) | | | | (_| | (_) |
|_|  |_|\___/|_| |_|\__, |\___/ 
                    |___/       

------------------------------------------


------------------------------------------
json: {
	"_id" : 2,
	"lua" : 12030,
	"lua_group" : 2970,
	"add" : 1032,
	"addAndMul2" : 2076,
	"tcc" : 4,
	"luastr" : 4
}

shell:
__        __   _                            _          _   _          
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|
                                                                      
 __  __                         
|  \/  | ___  _ __   __ _  ___  
| |\/| |/ _ \| '_ \ / _` |/ _ \ 
| |  | | (_) | | | | (_| | (_) |
|_|  |_|\___/|_| |_|\__, |\___/ 
                    |___/       

------------------------------------------


------------------------------------------
json: {
	"_id" : 3,
	"lua" : 12070,
	"lua_group" : 4040,
	"add" : 1072,
	"addAndMul2" : 2156,
	"tcc" : 8,
	"luastr" : 4
}

shell:
__        __   _                            _          _   _          
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|
                                                                      
 __  __                         
|  \/  | ___  _ __   __ _  ___  
| |\/| |/ _ \| '_ \ / _` |/ _ \ 
| |  | | (_) | | | | (_| | (_) |
|_|  |_|\___/|_| |_|\__, |\___/ 
                    |___/       

------------------------------------------


------------------------------------------
json: {
	"_id" : 4,
	"lua" : 12110,
	"lua_group" : 5150,
	"add" : 1112,
	"addAndMul2" : 2236,
	"tcc" : 3,
	"luastr" : 4
}

shell:
__        __   _                            _          _   _          
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|
                                                                      
 __  __                         
|  \/  | ___  _ __   __ _  ___  
| |\/| |/ _ \| '_ \ / _` |/ _ \ 
| |  | | (_) | | | | (_| | (_) |
|_|  |_|\___/|_| |_|\__, |\___/ 
                    |___/       

------------------------------------------


